////////////////////////////////////////////////////////////////////
//DeRap: faces\data\m_mikhail_old\hhl_m_mikhail_old_body_bloodyhands.rvmat
//Produced from mikero's Dos Tools Dll version 7.46
//https://bytex.market/products/item/weodpphdknnzm70o0h8q/Mikero%27s%20Dos%20Tools
//'now' is Tue Oct 27 18:58:23 2020 : 'file' last modified on Tue Oct 27 15:34:56 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {2,2,2,1};
diffuse[] = {0.29,0.27,0.25,1};
forcedDiffuse[] = {0.2,0.4,0.4,0.1};
emmisive[] = {0.8,0.3,0.65,0.7};
specular[] = {0.8,0.8,0.8,1};
specularPower = 30;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "faces\data\m_mikhail_old\hhl_m_mikhail_old_body_shaved_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "faces\data\bloodyhands_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "faces\data\m_mikhail_old\hhl_m_mikhail_old_body_shaved_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "faces\data\m_mikhail_old\hhl_m_mikhail_old_body_shaved_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource = "none";
};
